{
	"name": "aurora-slider",
	"version": "1.0.0",
	"description": "All in one WordPress Slider",
	"main": "aurora.config.js",
	"devDependencies": {
		"@babel/core": "^7.5.5",
		"@babel/preset-env": "^7.5.5",
		"babel-core": "^6.26.3",
		"babel-loader": "^8.0.6",
		"babel-polyfill": "^6.26.0",
		"beepbeep": "^1.2.2",
		"browser-sync": "^2.26.7",
		"del": "^5.0.0",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^7.0.0",
		"gulp-babel": "^8.0.0",
		"gulp-cache": "^1.1.3",
		"gulp-concat": "^2.6.1",
		"gulp-cssbeautify": "^1.0.1",
		"gulp-filter": "^6.0.0",
		"gulp-if": "^3.0.0",
		"gulp-ignore": "^3.0.0",
		"gulp-imagemin": "^6.1.0",
		"gulp-jshint": "^2.1.0",
		"gulp-line-ending-corrector": "^1.0.3",
		"gulp-load-plugins": "^2.0.1",
		"gulp-merge-media-queries": "^0.2.1",
		"gulp-newer": "^1.4.0",
		"gulp-notify": "^3.2.0",
		"gulp-pixrem": "^1.0.0",
		"gulp-plumber": "^1.2.1",
		"gulp-remember": "^1.0.1",
		"gulp-rename": "^1.4.0",
		"gulp-rtlcss": "^1.4.0",
		"gulp-run-sequence": "^0.3.2",
		"gulp-sass": "^4.0.2",
		"gulp-sort": "^2.0.0",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-uglify": "^3.0.2",
		"gulp-uglifycss": "^1.1.0",
		"gulp-wp-pot": "^2.3.3",
		"gulp-zip": "^4.2.0",
		"uglifyjs-webpack-plugin": "^2.2.0",
		"webpack": "^4.39.2",
		"webpack-stream": "^5.2.1"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"wdevelop": "webpack --config webpack.dev.js",
		"wbuild": "webpack --config webpack.prod.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/smrafiz/aurora-slider.git"
	},
	"keywords": [ "Swiper", "WordPress", "Slider" ],
	"author": "S.M. Rafiz",
	"license": "GPL",
	"bugs": {
		"url": "https://github.com/smrafiz/aurora-slider/issues"
	},
	"homepage": "https://github.com/smrafiz/aurora-slider#readme"
}
